<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Basic-Component">
    <listeners>
        <listener class-name="Utils.Listeners.TestListener"/>
        <listener class-name="Utils.Listeners.AnnotationTransformer"/>
    </listeners>

    <test name="Verify_SignUp_Page">
        <classes>
            <class name="Test.SignUpPageTest"/>
        </classes>
    </test>

    <test name="Verify_SignIn_Page">
        <classes>
            <class name="Test.SignInPageTest"/>
        </classes>
    </test> <!-- Test -->

     <!-- Test -->
</suite> <!-- Suite -->