<changelist name="_TEST" date="1677226990576" recycled="false">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/_TEST/shelved.patch" />
  <option name="DESCRIPTION" value=" TEST" />
</changelist>